ESA_ACCESS_TOKEN='abcdefghijklmnopqrstuvwxyz0123456789abcdefg'
ESA_CURRENT_TEAM='hico'
ESA_SECRET_TOKEN='********'
LANG='ja_JP.UTF-8'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/T01234567/B0123456789/abcdefghijklmnopqrstuvwx'
TZ='Asia/Tokyo'
WAKATIME_API_KEY='abcdefgh-ijkl-mnop-qrst-uvwxyz012345'
